# DestinyGrimoire

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/jawadbraick.destinygrimoire.ManifestDatabase/: 2.json
app/src/androidTest/java/jawadbraick/destinygrimoire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: destiny2_manifest_lore.db  placeholder.txt
app/src/main/java/jawadbraick/destinygrimoire/: BookInfo.java  BooksAdapter.java  Cards.java  Converters.java  DAO.java  DisplayCard.java  GridViewAdapter.java  GrimoireActivity.java  GrimoireContainer.java  HeaderGridView.java  ItemsLoreActivity.java  LoginTask.java  LoreDefinition.java  LoreFragment.java  LoreHomeActivity.java  LoreRecords.java  LoreRecordsActivity.java  MainActivity.java  ManifestDatabase.java  ManifestDefintion.java  Pages.java  PagesAdapter.java  PresentationNode.java  PresentationNodeAdapter.java  PresentationNodeDefinition.java  PresentationNodeInfo.java  RecordAdapter.java  RecordDefinition.java  RecordInfo.java  RecordsFragment.java  Themes.java
app/src/main/res/drawable/: light_border.xml
app/src/main/res/layout/: activities.xml  activity_cards.xml  activity_display_card.xml  activity_grimoire.xml  activity_items_lore.xml  activity_lore_home.xml  activity_lore_records.xml  activity_main.xml  activity_pages.xml  activity_themes.xml  allies.xml  book_row.xml  cards_gridview.xml  enemies.xml  fragment_lore.xml  fragment_records.xml  gridview_header.xml  guardian.xml  inventory.xml  pages_header.xml  places.xml  presentation_node_row.xml  record_row.xml  recyclerview_row.xml
app/src/main/res/layout-sw600dp/: activity_display_card.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: grimoire.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jawadbraick/destinygrimoire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
