<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recordsLightBackground"
    tools:context=".LoreRecordsActivity"
    android:id="@+id/loreRecordsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/theLightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/light_border"
            android:src="@drawable/the_light"
            android:tag="The Light"
            android:onClick="showBooks"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/light_border"
            android:src="@drawable/dusk_and_dawn"
            android:tag="Dusk and Dawn"
            android:onClick="showBooks"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/light_border"
            android:src="@drawable/the_darkness"
            android:tag="The Darkness"
            android:onClick="showBooks"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
