<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/recordsLightBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:paddingTop="80dp"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/headerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Destiny Lore"
            android:textAlignment="center"
            android:textSize="70dp"
            android:textColor="@color/lightText"/>

        <Button
            android:id="@+id/recordsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/darkBackground"
            android:text="Destiny 2 Lore Triumphs"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/grimorieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkBackground"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Destiny 1 Grimoire Cards"
            android:onClick="openGrimoire"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
