<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jawadbraick.destinygrimoire.Pages"
    android:background="@color/darkBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:text="Allies"
                android:textAlignment="center"
                android:textColor="@color/lightText"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/the_traveler_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/the_traveler_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/the_traveler"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/the_traveler"
                            android:tag="TheTraveler" />

                        <TextView
                            android:id="@+id/the_traveler_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="The Traveler"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/the_traveler_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/the_traveler_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tower_allies_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tower_allies_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/tower_allies"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/tower_allies"
                            android:tag="TowerAllies" />

                        <TextView
                            android:id="@+id/tower_allies_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Tower Allies"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/tower_allies_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/tower_allies_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/city_factions_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/city_factions_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/city_factions"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/city_factions"
                            android:tag="CityFactions" />

                        <TextView
                            android:id="@+id/city_factions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="City Factions"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/city_factions_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/city_factions_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/the_exo_stranger_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/the_exo_stranger_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/the_exo_stranger"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/the_exo_stranger"
                            android:tag="TheExoStranger" />

                        <TextView
                            android:id="@+id/the_exo_stranger_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="The Exo Stranger"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/the_exo_stranger_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/the_exo_stranger_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/the_queen_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/the_queen_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/the_queen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/the_queen"
                            android:tag="TheQueen" />

                        <TextView
                            android:id="@+id/the_queen_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="The Queen"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/the_queen_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/the_queen_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rasputin_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rasputin_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/rasputin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/rasputin"
                            android:tag="Rasputin" />

                        <TextView
                            android:id="@+id/rasputin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Rasputin"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/rasputin_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/rasputin_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/osiris_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/osiris_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/osiris"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/osiris"
                            android:tag="Osiris" />

                        <TextView
                            android:id="@+id/osiris_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Osiris"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/osiris_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/osiris_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legends_mysteries_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legends_mysteries_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/legends_mysteries"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/legends_mysteries"
                            android:tag="LegendsMysteries" />

                        <TextView
                            android:id="@+id/legends_mysteries_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Legends &amp; Mysteries"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/legends_mysteries_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/legends_mysteries_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iron_lords_left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iron_lords_bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/iron_lords"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/iron_lords"
                            android:tag="IronLords" />

                        <TextView
                            android:id="@+id/iron_lords_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Iron Lords"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/iron_lords_left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/iron_lords_bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
