<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context="jawadbraick.destinygrimoire.Pages">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:layout_weight="3"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/label"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Enemies"
                    android:layout_weight="4"
                    android:textAlignment="center"
                    android:textColor="@color/lightText"
                    android:textSize="22sp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:paddingRight="0dp"
                        android:text="5615"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/lightText"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/grimoire_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/fallen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/fallen"
                            android:tag="Fallen" />

                        <TextView
                            android:id="@+id/fallen_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Fallen"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/fallen_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/fallen_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_arsenal_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_arsenal_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/fallen_arsenal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/fallen_arsenal"
                            android:tag="FallenArsenal" />

                        <TextView
                            android:id="@+id/fallen_arsenal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Fallen Arsenal"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/fallen_arsenal_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/fallen_arsenal_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_leadership_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_leadership_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/fallen_leadership"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/fallen_leadership"
                            android:tag="FallenLeadership" />

                        <TextView
                            android:id="@+id/fallen_leadership_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Fallen Leadership"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/fallen_leadership_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/fallen_leadership_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_hunted_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/fallen_hunted_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/fallen_hunted"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/fallen_hunted"
                            android:tag="FallenHunted" />

                        <TextView
                            android:id="@+id/fallen_hunted_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Fallen Hunted"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/fallen_hunted_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/fallen_hunted_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/hive_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/hive_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/hive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/hive"
                            android:tag="Hive" />

                        <TextView
                            android:id="@+id/hive_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Hive"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/hive_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/hive_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/hive_arsenal_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/hive_arsenal_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/hive_arsenal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/hive_arsenal"
                            android:tag="HiveArsenal" />

                        <TextView
                            android:id="@+id/hive_arsenal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Hive Arsenal"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/hive_arsenal_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/hive_arsenal_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/exalted_hive_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/exalted_hive_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/exalted_hive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/exalted_hive"
                            android:tag="ExaltedHive" />

                        <TextView
                            android:id="@+id/exalted_hive_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Exalted Hive"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/exalted_hive_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/exalted_hive_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/vex_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/vex_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/vex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/vex"
                            android:tag="Vex" />

                        <TextView
                            android:id="@+id/vex_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Vex"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/vex_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/vex_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/vex_arsenal_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/vex_arsenal_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/vex_arsenal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/vex_arsenal"
                            android:tag="VexArsenal" />

                        <TextView
                            android:id="@+id/vex_arsenal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Vex Aresenal"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/vex_arsenal_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/vex_arsenal_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/vex_axis_minds_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/vex_axis_minds_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/vex_axis_minds"
                            android:tag="VexAxisMinds"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/vex_axis_minds" />

                        <TextView
                            android:id="@+id/vex_axis_minds_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Vex Axis Minds"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/vex_axis_minds_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/vex_axis_minds_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/cabal_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/cabal_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/cabal"
                            android:tag="Cabal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/cabal" />

                        <TextView
                            android:id="@+id/cabal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Cabal"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/cabal_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/cabal_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/cabal_arsenal_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/cabal_arsenal_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/cabal_arsenal"
                            android:tag="CabalArsenal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/cabal_arsenal" />

                        <TextView
                            android:id="@+id/cabal_arsenal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Cabal Arsenal"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/cabal_arsenal_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/cabal_arsenal_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/cabal_command_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/cabal_command_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/cabal_command"
                            android:tag="CabalCommand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/cabal_command" />

                        <TextView
                            android:id="@+id/cabal_command_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="The Exo Stranger"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/cabal_command_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/cabal_command_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/darkness_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/darkness_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/darkness"
                            android:tag="Darkness"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/darkness" />

                        <TextView
                            android:id="@+id/darkness_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Darkness"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/darkness_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/darkness_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/books_of_sorrow_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/books_of_sorrow_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/books_of_sorrow"
                            android:tag="BooksofSorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/books_of_sorrow" />

                        <TextView
                            android:id="@+id/books_of_sorrow_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Books of Sorrow"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/books_of_sorrow_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/books_of_sorrow_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/the_taken_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/the_taken_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/the_taken"
                            android:tag="TheTaken"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/the_taken" />

                        <TextView
                            android:id="@+id/the_taken_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="The Taken"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/the_taken_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/the_taken_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/siva_left_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".049" />

                        <android.support.constraint.Guideline
                            android:id="@+id/siva_bottom_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".955" />

                        <ImageButton
                            android:id="@+id/siva"
                            android:tag="Siva"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/siva" />

                        <TextView
                            android:id="@+id/siva_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Siva"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/siva_bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/siva_left_guideline" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
