<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/bookHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/tintColor"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/the_man_they_call_cayde" />

        <TextView
            android:id="@+id/bookNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="The Man They Call Cayde"
            android:textAlignment="gravity"
            android:textSize="26dp"
            android:lines="2"
            android:textColor="@color/lightBorderAccent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookHeader"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
