<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jawadbraick.destinygrimoire.Pages"
    tools:ignore="DuplicateIds"
    android:background="@color/darkBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:text="Inventory"
                android:textAlignment="center"
                android:textColor="@color/lightText"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/primary_weapons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/primary_weapons"
                            android:tag="PrimaryWeapons" />

                        <TextView
                            android:id="@+id/primary_weapons_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Primary Weapons"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/left_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent=".955"
                            android:id="@+id/bottom_guideline"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/special_weapons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/special_weapons"
                            android:tag="SpecialWeapons" />

                        <TextView
                            android:id="@+id/special_weapons_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Special Weapons"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/heavy_weapons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/heavy_weapons"
                            android:tag="HeavyWeapons" />

                        <TextView
                            android:id="@+id/heavy_weapons_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Heavy Weapons"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                            app:layout_constraintLeft_toLeftOf="@id/left_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/damage_types"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/damage_types"
                            android:tag="DamageTypes" />

                        <TextView
                            android:id="@+id/damage_types_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Damage Types"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/guardian_vehicles"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/guardian_vehicles"
                            android:tag="GuardianVehicles" />

                        <TextView
                            android:id="@+id/guardian_vehicles_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Guardian Vehicles"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp">

                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/left_guideline"
                            app:layout_constraintGuide_percent=".049"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottom_guideline"
                            app:layout_constraintGuide_percent=".955"
                            android:orientation="horizontal"/>

                        <ImageButton
                            android:id="@+id/economy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/darkBackground"
                            android:cropToPadding="false"
                            android:scaleType="fitCenter"
                            android:onClick="openCards"
                            android:src="@drawable/economy"
                            android:tag="Economy" />

                        <TextView
                            android:id="@+id/economy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Economy"
                            android:textAlignment="center"
                            android:textColor="@color/lightText"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"/>
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
